<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\Blobb.cs" Line="8" Column="2" />
      <File FileName="Assets\CollisionChecker.cs" Line="13" Column="3" />
      <File FileName="Assets\Projectile.cs" Line="3" Column="22" />
      <File FileName="Assets\EyeBat.cs" Line="9" Column="4" />
      <File FileName="Assets\IDamageable.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>